name: xxx

on: workflow_dispatch
      
jobs:
  release-desktop:
    name: xxxx
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5

      # Install moon via proto
      - uses: moonrepo/setup-toolchain@v0
        with:
          auto-install: true
          auto-setup: true

      - name: Install frontend dependencies
        working-directory: ./desktop
        run: pnpm install

